[loggers]
keys=file,stream

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=simpleFormatter

[logger_file]
level=INFO
handlers=fileHandler

[logger_stream]
level=DEBUG
handlers=streamHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("app.log",)

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s